# webapp-3

BREMS/: .project  pom.xml
BREMS/src/main/java/appSpring/: ScheduledTasks.java
BREMS/src/main/java/appSpring/controller/: AdminController.java  UserController.java
BREMS/src/main/java/appSpring/repository/: UserRepositoryAuthenticationProvider.java
BREMS/src/main/java/appSpring/security/: SecurityConfiguration.java
BREMS/src/main/resources/: application.properties
BREMS/src/main/resources/templates/: listActions.html  listItems.html  profileBook.html  topBar.html
BREMS/src/main/resources/templates/admin/: fines_management.html  home.html  loans_management.html  resource_management.html  user_management.html
BREMS/src/test/java/com/brems/e2e/: ElastestBaseTest.java  TestE2EFront.java
docker/: Dockerfile  create-image.sh  docker-compose.yml
